name: Cypress Test

on:
  push: {}
  pull_request:
    branches:
      - master
      - development

jobs:
  cypress-test:
    name: Test with Server
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x] # Long term support
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Cypress dependencies
        run: |
          sudo apt-get install -y libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libgconf-2-4 libnss3 \
          libxss1 libasound2 libxtst6 xauth xvfb

      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            # ${{ runner.os }}-build-${{ env.cache-name }}-

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      # is based in package-lock.json, it prevents run this test with other dependencies versions
      - name: Install packages
        run: npm ci

      # # prevent lost the 500 free test quickly
      # - name: Running Tests without recording
      #   if: ${{ github.event_name == 'push' || github.repository != 'breatheco-de/apiv2' }}
      #   uses: cypress-io/github-action@v2
      #   with:
      #     build: npm run build
      #     start: npm run serve
      #     install: false
      #     wait-on-timeout: 120
      #     record: false
      #     parallel: true
      #     browser: chrome
      #     wait-on: 'http://localhost:5000'
      #     config: baseUrl=http://localhost:5000

      # # prevent lost the 500 free test quickly
      # - name: Running Tests with recording
      #   # if: ${{ github.event_name == 'pull_request' || github.repository == 'breatheco-de/apiv2' }}
      #   uses: cypress-io/github-action@v2
      #   with:
      #     build: npm run build
      #     start: npm run serve
      #     install: false
      #     wait-on-timeout: 120
      #     record: true
      #     parallel: true
      #     browser: chrome
      #     wait-on: 'http://localhost:5000'
      #     config: baseUrl=http://localhost:5000
      #   env:
      #     CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Production server
        run: |
          yarn build
          yarn serve -l 3000 & # detach serve

      - name: Cypress tests
        run: |
          yarn wait-port 3000
          yarn cy:run
